
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: #f4f4f4; color: #333; }

    section {
      max-width: 1100px;
      margin: 50px auto;
      padding: 0 20px;
    }

    h2 {
      color: #004080;
      margin-bottom: 20px;
      text-align: center;
    }

    .about-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .card h3 {
      color: #003366;
      margin-bottom: 10px;
    }

    .highlight, .section-block {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      margin-top: 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }

    .highlight {
      background-color: #ffcc00;
      text-align: center;
      font-weight: bold;
      color: #000;
    }

    .section-block h3 {
      color: #004080;
      margin-bottom: 10px;
    }

