
    /* Overlay */
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Banner */
    .banner {
        position: relative;
        width: 80%;
        max-width: 600px;
        animation: slideDown 0.8s ease-out;
    }

    .banner img {
        width: 100%;
        border-radius: 10px;
    }

    /* Close Button */
    .close-btn {
        position: absolute;
        top: -12px;
        right: -12px;
        background: red;
        color: white;
        border: none;
        font-size: 22px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        cursor: pointer;
    }

    /* Slide Animation */
    @keyframes slideDown {
        from {
            transform: translateY(-300px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }