* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
    color: #333;
}

section {
    max-width: 1100px;
    margin: 50px auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
    color: #004080;
    margin-bottom: 25px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.contact-info,
.contact-form {
    flex: 1 1 400px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    margin: 15px 0;
}

.contact-info strong {
    color: #004080;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    background: #ff9800;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
}