
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    section {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #004080;
      margin-bottom: 30px;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
    }

    .gallery-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .gallery-card:hover {
      transform: translateY(-5px);
    }

    .gallery-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .gallery-card-content {
      padding: 15px;
    }

    .gallery-card-content h3 {
      font-size: 1.1rem;
      color: #004080;
      margin-bottom: 8px;
    }

    .gallery-card-content p {
      font-size: 0.95rem;
      color: #555;
    }

    @media (max-width: 768px) {
      .gallery-card img {
        height: 160px;
      }
    }
