/*part 1*/
        body { font-family: 'Poppins', sans-serif; }

        /* Slider Height Adjustment */
        .carousel-item {
            height: 600px;
            min-height: 400px;
        }

        /* Image Overlay (Taaki text saaf dikhe) */
        .carousel-item::before {
            content: "";
            position: absolute;
            top: 30px; left: 0;
            width: 100%; height: 100%;
            /* background: rgba(0, 0, 0, 0.4); */
            z-index: 1;
        }

        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        /* Caption Styling */
        .carousel-caption {
            z-index: 2;
            text-align: left;
            max-width: 600px;
            padding: 30px;
            border-left: 8px solid #ff7800; /* School Orange Theme */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
        }

        .carousel-caption h2 {
            font-size: 3.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .carousel-caption p {
            font-size: 1.2rem;
            color: #f0f0f0;
            margin-bottom: 25px;
        }

        /* Orange Button */
        .btn-orange {
            background-color: #ff7800;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s;
            border: 2px solid #ff7800;
        }

        .btn-orange:hover {
            background-color: transparent;
            color: #ff7800;
        }

        /* Custom Indicators */
        .carousel-indicators [data-bs-target] {
            background-color: #ff7800;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 5px;
        }

        /* Mobile View Fix */
        @media (max-width: 768px) {
            .carousel-item { height: 400px; }
            .carousel-caption h2 { font-size: 2rem; }
            .carousel-caption { bottom: 10%; text-align: center; border-left: none; border-top: 5px solid #ff7800; }
        }


        /* --- SECTION 2: ANIMATED COUNTER --- */
        .counter-section {
            background: linear-gradient(rgba(10, 43, 74, 0.9), rgba(10, 43, 74, 0.9)), 
                        url('https://images.unsplash.com/photo-1523050853063-913ec9823dd2?q=80');
            background-size: cover; background-attachment: fixed;
            padding: 50px 0; color: white;
        }
        .stat-card .icon-box {
            width: 70px; height: 70px; background: var(--primary-orange);
            margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            transition: 0.3s;
        }
        .stat-card:hover .icon-box { transform: rotate(10deg) scale(1.1); }
        .counter-val { font-size: 40px; font-weight: 800; display: block; }
        .counter-label { font-size: 13px; text-transform: uppercase; letter-spacing: 1px; }


/* ===== Section Layout ===== */
.video-section{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:80px 6%;
    gap:60px;
}

/* ===== Left Content ===== */
.content-box{
    max-width:520px;
}

.sub-title{
    color:rgba(255, 38, 0, 0.8);
    font-weight:800;
    font-size:13px;
    letter-spacing:2px;
    text-transform:uppercase;
}

.content-box h2{
    font-size:52px;
    line-height:1.2;
    margin:12px 0 20px;
    font-weight:800;
}

.content-box h2 span{
    color:rgba(255, 38, 0, 0.8);
}

.content-box p{
    color:#333;
    font-size:15px;
    line-height:1.7;
    margin-bottom:30px;
}

.learn-btn{
    background-color:rgba(255, 38, 0, 0.8);
    color:#fff;
    padding:14px 34px;
    border-radius:50px;
    text-decoration:none;
    font-weight:700;
    display:inline-flex;
    align-items:center;
    gap:10px;
    transition:.3s;
}

.learn-btn:hover{
    background-color:darkblue;
}

/* ===== Right Video Card ===== */
.video-wrapper{
    max-width:1200px;
    width:100%;
}

.video-container{

    position:relative;
    width:100%;
    aspect-ratio:16/9;
    background:#fff;
   border-top-left-radius: 100px; border-bottom-right-radius: 100px;
    overflow:hidden;
    box-shadow:0 25px 50px rgba(0,0,0,.15);
}

/* thumbnail */
.video-container img{
    width:100%;
    height:100%;
    object-fit:cover;
}

/* video */
.video-container video{
    width:100%;
    height:100%;
    display:none;
    object-fit:cover;
}

/* play button */
.play-btn{
    position:absolute;
    inset:0;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
}

.play-btn span{
    width:80px;
    height:80px;
    background-color:rgba(255, 38, 0, 0.8);
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
    font-size:24px;
     box-shadow: 0 0 0 0 rgba(255, 120, 0, 0.7);
    animation:pulse 2s infinite;
}

@keyframes pulse{
       0% { box-shadow: 0 0 0 0 rgba(255, 120, 0, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(255, 120, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 120, 0, 0); }
}

/* ===== Responsive ===== */
@media(max-width:900px){
    .video-section{
        flex-direction:column;
        text-align:center;
    }
}

/* part 3*/
        
        :root {
            --primary-orange: #ff4d00;
            --dark-blue: #0a2b4a;
            --text-gray: #666;
        }

        body { font-family: 'Arial', sans-serif; background-color: #fff; }

        .classes-section { padding: 80px 0; text-align: center; }

        /* Header Styling */
        .section-tag {
            color: var(--primary-orange);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: block;
            margin-bottom: 10px;
        }
        .section-tag::before { content: "🏫 "; }

        .main-heading {
            color: var(--dark-blue);
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 20px;
        }
        .main-heading span { color: var(--primary-orange); }

        .sub-text {
            max-width: 800px;
            margin: 0 auto 50px;
            color: var(--text-gray);
            font-size: 14px;
            line-height: 1.6;
        }

        /* Card Styling */
        .class-card {
            background: #fff;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: 0.3s;
            text-align: left;
            height: 100%;
            border: 1px solid #eee;
        }

        .class-card:hover { transform: translateY(-10px); box-shadow: 0 15px 40px rgba(0,0,0,0.1); }

        .img-container { position: relative; height: 200px; }
        .img-container img { width: 100%; height: 100%; object-fit: cover; }

        /* Small Red Badge on Image */
        .class-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--primary-orange);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: bold;
        }
        .class-badge::before { content: "🔖 "; }

        .card-body { padding: 25px; }
        .card-title { color: var(--dark-blue); font-weight: 700; font-size: 20px; margin-bottom: 15px; text-align: center;}
        .card-desc { color: var(--text-gray); font-size: 13px; line-height: 1.6; margin-bottom: 0;margin-left: 10px;text-align: justify; }

        @media (max-width: 768px) {
            .main-heading { font-size: 28px; }
        }


        /*part 4 enrollment section  */

         :root {
            --school-red: #d93a3a;
            --school-blue: #0a2b4a;
        }

        body { font-family: 'Arial', sans-serif; }

        /* Background Section */
        .enroll-section {
            position: relative;
            background-image: url('https://images.unsplash.com/photo-1523050853063-913ec9823dd2?q=80'); /* School building image */
            background-size: cover;
            background-position: center;
            padding: 80px 0;
            color: orange;
        }

        /* Blue Tint Overlay */
        .enroll-section::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 1;
        }

        .container { position: relative; z-index: 2; }

        /* Form Styling */
        .enroll-form-card {
            background: white;
            border-radius: 40px 0 40px 0; /* Corner styling from image */
            overflow: hidden;
            border-top: 15px solid var(--school-red); /* Red top border */
            padding: 40px 30px;
            color: #333;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }

        .form-title {
            color: var(--school-red);
            font-weight: 800;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .form-subtitle { font-size: 12px; color: #666; margin-bottom: 25px; }

        .form-control, .form-select {
            background-color: #f8f9fa;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 12px;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .btn-enroll {
            background-color: maroon;
            color: white;
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            border: none;
            text-transform: uppercase;
            transition: 0.3s;
        }

        .btn-enroll:hover { background-color: #b32a2a; }

        /* Right Side Content */
        .content-box { padding-left: 40px; }
        .tag-line { color: var(--school-red); font-weight: bold; font-size: 14px; text-transform: uppercase; }
        .main-heading { font-size: 42px; font-weight: 800; line-height: 1.2; margin: 15px 0; }
        
        .feature-list { list-style: none; padding: 0; margin-top: 30px; }
        .feature-item { margin-bottom: 20px; }
        .feature-item h6 { 
            color: black; 
            font-weight: bold; 
            margin-bottom: 5px; 
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .feature-item p { font-size: 13px; color: #ccc; margin-bottom: 0; }
        
        /* Underline decoration for titles */
        .feature-item h6::after {
            content: "";
            display: block;
            width: 40px;
            height: 2px;
            background: var(--school-red);
            margin-top: 5px;
        }

        .btn-learn-more {
            background-color:maroon;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        @media (max-width: 991px) {
            .content-box { padding-left: 0; margin-top: 50px; }
            .main-heading { font-size: 32px; }
        }

        /* part 5 testimonials section */

                :root {
            --orange: #d93a3a; 
            --blue: #0a2b4a;
        }
        body { font-family: 'Poppins', sans-serif; }

        .testimonial-section { padding: 140px 0; }
        
        .section-tag { color: var(--orange); font-weight: bold; text-transform: uppercase; font-size: 14px; }
        .main-title { color: var(--blue); font-weight: 800; margin-bottom: 40px; }
        .main-title span { color: var(--orange); }

        /* Card Styling */
        .testimonial-card {
            background: #fff;
            border-radius: 20px;
            padding: 30px;
            margin: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            border-bottom: 5px solid var(--orange);
            height: 100%;
            transition: 0.3s;
        }
        .testimonial-card:hover { transform: translateY(-10px); }

        .quote-mark { color: #eee; font-size: 50px; line-height: 0; margin-bottom: 20px; display: block; }
        .testimonial-text { color: #666; font-size: 14px; line-height: 1.6; font-style: italic; }

        .student-profile { display: flex; align-items: center; margin-top: 25px; }
        .student-profile img { 
            width: 55px; height: 55px; 
            border-radius: 50%; 
            border: 2px solid var(--orange);
            margin-right: 15px;
            object-fit: cover;
        }
        .student-name { color: var(--blue); font-weight: 700; margin-bottom: 0; font-size: 16px; }
        .student-class { color: #8888880c; font-size: 12px; margin-bottom: 0; }

      
/* testimonials section */
 /* --- MANUAL CSS DECORATION --- */
        :root {
            --orange: #ff4d00;
            --blue: #0a2b4a;
            --white: #ffffff;
           
        }

        body {
            font-family: 'Poppins', sans-serif;
         
            margin: 0;
            padding: 0;
        }

        .section-padding { padding: 80px 0; }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Heading Style */
        .header-text {
            text-align: center;
            margin-bottom: 50px;
        }
        .header-text span {
            color: var(--orange);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: block;
            margin-bottom: 10px;
        }
        .header-text h2 {
            color: var(--blue);
            font-size: 36px;
            font-weight: 800;
            margin: 0;
        }
        .header-text h2 em {
            color: var(--orange);
            font-style: normal;
        }

        /* Testimonial Card Manual CSS */
        .item { padding: 15px; } /* Space for shadow */

        .testimonial-card {
           
            border-radius: 20px;
            padding: 35px 25px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
            border-bottom: 6px solid var(--orange); /* Orange Bottom Border */
            transition: 0.3s ease;
            position: relative;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        /* Student Photo Decoration */
        .student-thumb {
            width: 90px;
            height: 90px;
            margin: 0 auto 20px;
            border-radius: 50%;
            padding: 4px;
            border: 2px dashed var(--orange); /* Orange Dashed Border */
        }

        .student-thumb img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .testimonial-content p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
            font-style: italic;
            margin-bottom: 20px;
        }

        .student-info h5 {
            color: var(--blue);
            margin: 0;
            font-weight: 700;
            font-size: 18px;
        }

        .student-info small {
            color: var(--orange);
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
        }

        /* Quote Mark Decor */
        .quote-icon {
            font-size: 40px;
            color: #f1f1f1;
            position: absolute;
            top: 15px;
            left: 20px;
            font-family: serif;
        }

        /* Owl Carousel Custom Dots */
        .owl-theme .owl-dots .owl-dot span {
            width: 12px;
            height: 12px;
            background: #ccc;
            border-radius: 50%;
        }
        .owl-theme .owl-dots .owl-dot.active span {
            background: var(--orange);
        }


        :root {
            --primary-orange: #ff4d00;
            --dark-blue: #0a2b4a;
            --soft-white: #f8f9fa;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            color: #333;
        }

        /* --- Header Section --- */
        .gallery-header {
            background: linear-gradient(rgba(10, 43, 74, 0.8), rgba(10, 43, 74, 0.8)), 
                        url('https://images.unsplash.com/photo-1523050853063-913ec9823dd2?q=80');
            background-size: cover;
            background-position: center;
            padding: 70px 0;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 80px;
            width:95%;
            margin: auto;
         }

        .gallery-header h1 {
            font-size: 3rem;
            font-weight: 800;
            text-transform: uppercase;
        }

        .gallery-header h1 span {
            color: var(--primary-orange);
        }

        /* --- Filter Buttons --- */
        .filter-container {
            text-align: center;
            margin-bottom: 40px;
        }

        .filter-btn {
            background: transparent;
            border: 2px solid var(--dark-blue);
            color: var(--dark-blue);
            padding: 8px 25px;
            margin: 5px;
            border-radius: 50px;
            font-weight: 600;
            transition: 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--primary-orange);
            border-color: var(--primary-orange);
            color: white;
        }

        /* --- Gallery Grid --- */
        .gallery-item {
            margin-bottom: 30px;
            transition: 0.4s;
        }

        .gallery-box {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            height: 250px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .gallery-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }

        /* Overlay Effect */
        .gallery-overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(10, 43, 74, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: 0.5s;
            transform: translateY(100%);
        }

        .gallery-box:hover .gallery-overlay {
            opacity: 1;
            transform: translateY(0);
        }

        .gallery-box:hover img {
            transform: scale(1.1);
        }

        .overlay-content h5 {
            color: var(--primary-orange);
            font-weight: 700;
            margin: 0;
        }

        .overlay-content p {
            color: white;
            font-size: 13px;
        }

        /* Responsive Fix */
        @media (max-width: 768px) {
            .gallery-header h1 { font-size: 2rem; }
        }




          :root {
            --primary-orange: #ff4d00;
            --dark-blue: #0a2b4a;
            --soft-white: #f8f9fa;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            color: #333;
        }

        /* --- Header Section --- */
        .gallery-header {
            background: linear-gradient(rgba(10, 43, 74, 0.8), rgba(10, 43, 74, 0.8)), 
                        url('https://images.unsplash.com/photo-1523050853063-913ec9823dd2?q=80');
            background-size: cover;
            background-position: center;
            padding: 70px 0;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 80px;
            width:95%;
            margin: auto;
         }

        .gallery-header h1 {
            font-size: 3rem;
            font-weight: 800;
            text-transform: uppercase;
        }

        .gallery-header h1 span {
            color: var(--primary-orange);
        }

        /* --- Filter Buttons --- */
        .filter-container {
            text-align: center;
            margin-bottom: 40px;
        }

        .filter-btn {
            background: transparent;
            border: 2px solid var(--dark-blue);
            color: var(--dark-blue);
            padding: 8px 25px;
            margin: 5px;
            border-radius: 50px;
            font-weight: 600;
            transition: 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--primary-orange);
            border-color: var(--primary-orange);
            color: white;
        }

        /* --- Gallery Grid --- */
        .gallery-item {
            margin-bottom: 30px;
            transition: 0.4s;
        }

        .gallery-box {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            height: 250px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .gallery-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }

        /* Overlay Effect */
        .gallery-overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(10, 43, 74, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: 0.5s;
            transform: translateY(100%);
        }

        .gallery-box:hover .gallery-overlay {
            opacity: 1;
            transform: translateY(0);
        }

        .gallery-box:hover img {
            transform: scale(1.1);
        }

        .overlay-content h5 {
            color: var(--primary-orange);
            font-weight: 700;
            margin: 0;
        }

        .overlay-content p {
            color: white;
            font-size: 13px;
        }

        /* Responsive Fix */
        @media (max-width: 768px) {
            .gallery-header h1 { font-size: 2rem; }
        }