 * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
    }


    .login-container {
      max-width: 400px;
      margin: 60px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px 2px rgba(0,0,0,0.15);
      }

    .login-container h2 {
      color: #004080;
      text-align: center;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 500;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    .btn {
      display: inline-block;
      background: #004080;
      color: white;
      padding: 12px 20px;
      text-align: center;
      width: 100%;
      border: none;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn:hover {
      background: #003366;
    }
   
    @media (max-width: 500px) {
      .login-container {
        margin: 25px 30px 20px auto;
      }
    }